<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcano Atual</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: normal 18pt Arial;
            padding: 200px 100px 0px 300px;
            background-image: url(./src/space.jpg);

        }

        #container-sect {
            border: 1px solid black;
            background-color: silver;
            width: 800px;
            height: 250px;
            /* margin: 10px 0 0 10px; */
            /* padding: 20px 50px; */

        }

        h1 {
            margin-top: 10px;
        }

        label {
            margin-top: 20px;
            
        }

        input {
            font: normal 18pt Arial;
            width: 100px;
        }

        div#res {
            margin-top: 20px;
            padding: 10px 0 0 20px;  ;

        }

        #txtn1 {
            width: 400px;
        }

        #txtn2 {
            width: 80px;
        }

        .textcapt{
            margin-left: 10px;
        }

        #calcule {
            width: 200px;
            height: 40px;
            background-color: green;
            color: white;
            border: 0;
            border-radius: 30px;
            margin: 10px 0 0 10px;

        }

        #calcule:hover {
            opacity: 0.9;
        }

        #calcule:active {
            opacity: 0.7;
        }

        /*
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center; 
        */
    </style>
</head>

<body>
    <section id="container-sect">
        <h1 class="textcapt">Arcano Atual</h1>
        <label class="textcapt">
            Entre com o seu nome completo:
            <input type="text" name="txtn1" id="txtn1" placeholder="Nome Completo">
            <br>
            </label>
            <label class="textcapt">
            Entre com a sua idade:
            <input type="number" name="txtn2" id="txtn2" placeholder="Idade">
            <br>
        </label>

        <input id="calcule" type="button" Value="Calcular" onclick="getArcane()">
        <div class="textcapt" id="res">Resultado</div>
    </section>

</body>
<script>
    const getArcane = () => {
        const namePerson = document.getElementById('txtn1').value.replace(/\s/g, "");
        const agePerson = document.getElementById('txtn2').value.replace(/\D/g, "");
        let ageCalc = Number(agePerson)



        if (namePerson && agePerson) {
           
            let arrayOriginal = []
            let arrayName = []
            let arrayNameNumber = []
            for (let i = 0; i <= namePerson.length; i++) {
                arrayName[i] = namePerson.toLowerCase().charAt(i)
                arrayOriginal[i] = namePerson.charAt(i)
            }

            arrayName.pop()
            const lettername0 = arrayName.length


            arcanoCalc(ageCalc, lettername0)

            function arcanoCalc(age, letterName) {
                let idade = age
                let quantLetrasNome = letterName
                let quantArcanos = quantLetrasNome - 1
                let arcano = (90 / quantArcanos)
                let arcanoAtual = Math.ceil((idade / arcano))
                res.innerHTML = `<h3>Seu Arcano Atual é: ${arcanoAtual}, Você possui ${quantArcanos} Arcanos</h2> `
            }

        } else {
            alert("Preencha Todos os Campos")
        }



    }//getArcane()

</script>

</html>